{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "__pycache__",
                ".tox",
                "env",
                "venv",
                "dist",
                "*.egg-info",
                ".eggs",
                "build"
            ]
        }
    ]
}
